### ISSUE TITLE
FM App Crashes - /sdcard/gnuradio is default Folder

### ISSUE THREAD

**Issue by ne1** [bastibl/gnuradio-android#3]
Hi,

found that the App does not work for me - when i took a look at the Console it shows following:

`2020-07-26 20:40:57.427 22515-22515/net.bastibl.fm E/net.bastibl.fm: Unknown bits set in runtime_flags: 0x8000 2020-07-26 20:40:57.523 22515-23522/net.bastibl.fm E/BehaviorCollectManager: Fail to acquire dataAnalyzerService... 2020-07-26 20:40:57.675 1876-2539/? E/DollieAdapterService: notifyActivityState pkg:net.bastibl.fm/net.bastibl.fmrx.MainActivity state:2 fg:true mUid:10191 2020-07-26 20:40:57.677 1876-2539/? E/ScgQuickAddManager: the compName is :net.bastibl.fm 2020-07-26 20:40:57.857 1417-1497/? E/WindowManager: win=Window{640a902 u0 Splash Screen net.bastibl.fm EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true 2020-07-26 20:40:59.067 1876-2539/? E/DollieAdapterService: notifyActivityState pkg:net.bastibl.fm/net.bastibl.fmrx.MainActivity state:2 fg:true mUid:10191 2020-07-26 20:40:59.091 22515-22515/net.bastibl.fm E/libc++abi: terminating with uncaught exception of type std::runtime_error: Failed to create FFTW wisdom lockfile: /sdcard/gnuradio/gr_fftw_wisdom.lock 2020-07-26 20:40:59.092 22515-22515/net.bastibl.fm A/libc: Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 22515 (net.bastibl.fm), pid 22515 (net.bastibl.fm) 2020-07-26 20:40:59.139 23580-23580/? A/DEBUG: pid: 22515, tid: 22515, name: net.bastibl.fm >>> net.bastibl.fm <<< 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #01 pc 00000000000bd600 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libnative-lib.so (offset 0x1bd000) (BuildId: d1b60079ba186423167998b133dbac4c361cf9a4) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #02 pc 00000000000bd758 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libnative-lib.so (offset 0x1bd000) (BuildId: d1b60079ba186423167998b133dbac4c361cf9a4) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #03 pc 00000000000ba794 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libnative-lib.so (offset 0x1bd000) (BuildId: d1b60079ba186423167998b133dbac4c361cf9a4) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #04 pc 00000000000b9e98 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libnative-lib.so (offset 0x1bd000) (BuildId: d1b60079ba186423167998b133dbac4c361cf9a4) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #05 pc 00000000000b9e18 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libnative-lib.so (offset 0x1bd000) (__cxa_throw+120) (BuildId: d1b60079ba186423167998b133dbac4c361cf9a4) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #06 pc 000000000002c4e8 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libgnuradio-fft.so (offset 0xe65000) (BuildId: 9cc636ccda6d13ba7f764905f79cd6e2796a32af) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #07 pc 000000000002c0f8 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libgnuradio-fft.so (offset 0xe65000) (gr::fft::fft_complex::fft_complex(int, bool, int)+208) (BuildId: 9cc636ccda6d13ba7f764905f79cd6e2796a32af) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #08 pc 0000000000038c14 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libgnuradio-fft.so (offset 0xe65000) (BuildId: 9cc636ccda6d13ba7f764905f79cd6e2796a32af) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #09 pc 00000000000387f4 /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libgnuradio-fft.so (offset 0xe65000) (gr::fft::ctrlport_probe_psd::make(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&, int)+76) (BuildId: 9cc636ccda6d13ba7f764905f79cd6e2796a32af) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #10 pc 000000000004fcfc /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!libnative-lib.so (offset 0x1bd000) (Java_net_bastibl_fmrx_MainActivity_fgInit+1696) (BuildId: d1b60079ba186423167998b133dbac4c361cf9a4) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #18 pc 0000000000015478 [anon:dalvik-classes2.dex extracted in memory from /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!classes2.dex] (net.bastibl.fmrx.MainActivity.setupUSB+336) 2020-07-26 20:40:59.270 23580-23580/? A/DEBUG: #21 pc 000000000001494a [anon:dalvik-classes2.dex extracted in memory from /data/app/net.bastibl.fm-j6XnamKyj6XamqD0tR657Q==/base.apk!classes2.dex] (net.bastibl.fmrx.MainActivity$usbReceiver$1.onReceive+94) 2020-07-26 20:40:59.423 1417-1627/? E/InputDispatcher: channel '2fd3dc3 net.bastibl.fm/net.bastibl.fmrx.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed! 2020-07-26 20:40:59.429 1417-8088/? E/InputDispatcher: Window handle Window{2fd3dc3 u0 net.bastibl.fm/net.bastibl.fmrx.MainActivity} has no registered input channel 2020-07-26 20:40:59.431 1417-6002/? E/WindowManager: win=Window{2fd3dc3 u0 net.bastibl.fm/net.bastibl.fmrx.MainActivity EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true 2020-07-26 20:40:59.446 1876-2539/? E/DollieAdapterService: notifyActivityState pkg:net.bastibl.fm/net.bastibl.fmrx.MainActivity state:20 fg:false mUid:10191`

lookes like the Folder specified in this file is the problem - but I can't get it to work

gnuradio-runtime/lib/CMakeFiles/gnuradio-runtime.dir/sys_paths.cc.o

**Comment by bastibl** [comment]
Can you please check if your device has the folder `/sdcard` (Android Studio has a file explorer) and if you're able to write into it.

If the directory exists, can you please try to create a folder gnuradio.

**Comment by ne1** [comment]
Hi, 

i'm using a huawei p40 and there is no /sdcard Folder - so i am not able to create the gnuradio folder. 

Thank you

**Comment by nirajporecha96** [comment]
Hi, What are the steps required to run the fm radio app using USRP-B200 mini ? 
I have changed the vendor id and device id part in the main activity to 0x2500 and 0x0020 respectively.
Also have installed the android-hw service. However, when I connect the USRP to my smartphone, there is notification after giving the permission that "B200 firmware not loaded; loading." It does not change even after a long time.

P.S: I am able to run the app using rtl-sdr.

**Comment by bastibl** [comment]
> i'm using a huawei p40 and there is no /sdcard Folder - so i am not able to create the gnuradio folder.

Did you confirm this with the file system explorer in Android Studio? Some phones just show the /sdcard folder when doing normal file sharing through USB. Anyways, it's actually not /sdcard but the Android EXTERNAL_STORAGE directory. You'd have to figure out what this corresponds to on your phone.

**Comment by bastibl** [comment]
> Hi, What are the steps required to run the fm radio app using USRP-B200 mini ?
> I have changed the vendor id and device id part in the main activity to 0x2500 and 0x0020 respectively.
> Also have installed the android-hw service. However, when I connect the USRP to my smartphone, there is notification after giving the permission that "B200 firmware not loaded; loading." It does not change even after a long time.

Good to hear that it works with the RTL-SDR. Apart from the USB IDs, you'd also have to adapt the C++ code here:

https://github.com/bastibl/android-fm/blob/master/app/src/main/cpp/native-lib.cpp#L74-L102

Comment out the Osmocom stuff and comment in the UHD stuff. A working example with UHD is also shown in the [android-wlan](https://github.com/bastibl/android-wlan) app.
